{
  "name": "react-github-pages",
  "description": "React with React Router boilerplate for GitHub Pages",
  "author": "Rafael Pedicini <code@rafrex.com>",
  "license": "MIT",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "start": "node express_idx",
    "watch": "webpack --config webpack.config.js --progress --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafrex/react-github-pages.git"
  },
  "bugs": {
    "url": "https://github.com/rafrex/react-github-pages/issues"
  },
  "homepage": "https://github.com/rafrex/react-github-pages#readme",
  "dependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "bootstrap": "^4.0.0-beta",
    "d3-geo": "1.6.4",
    "express": "4.15.2",
    "fiber-css": "0.5.1",
    "normalize.css": "6.0.0",
    "path": "0.12.7",
    "popper.js": "^1.12.7",
    "raw-loader": "^0.5.1",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-router": "^2.4.0",
    "reactstrap": "^5.0.0-alpha.3",
    "serve-favicon": "2.4.2",
    "topojson-client": "3.0.0",
    "webpack": "^1.13.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
